# Maui.Extender

./: CHANGELOG.md  README.md
src/: AppHostBuilderExtensions.cs  AssemblyInfo.cs  Globals.cs  Maui.Extender.csproj  Maui.Extender.sln
src/Backgrounding/: BackgroundAggregatorService.cs  BackgroundTaskService.cs  IPeriodicTask.cs  MauiBackgroundSharedService.cs  TaskMessages.cs
src/Controls/: PopupView.xaml  PopupView.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
src/Effects/: CommandEffect.cs  CornerRadiusEffect.cs  IconTintColorEffect.cs  RoundEffect.cs  TouchEffect.cs
src/Events/: BackgroundEventSubscription.cs  DataEventArgs.cs  DelegateReference.cs  DispatcherEventSubscription.cs  EventAggregator.cs  EventBase.cs  EventSubscription.cs  IDelegateReference.cs  IEventAggregator.cs  IEventSubscription.cs  PubSubEvent.cs  SubscriptionToken.cs  ThreadOption.cs  WeakDelegatesManager.cs
src/Events/Properties/: Resources.Designer.cs
src/Extensions/: EnumerableExtensions.cs
src/Helpers/: ServiceHelper.cs
